# Java-Fx-Clothify-Store

./: pom.xml
src/main/java/: Main.java
src/main/java/org/example/controller/: DashboardController.java  EmployerFormController.java  HomepageController.java  ItemFormController.java  LoginFormController.java  OderDetailsFormController.java  OrderFormController.java  PasswordValidationController.java  SalesReportsFormController.java  SalesReturnsFormController.java  SupplierFormController.java  UserRegisterController.java
src/main/java/org/example/db/: DBConnection.java
src/main/java/org/example/entity/: Employer.java  Item.java  OrderDetails.java  Orders.java  Payment.java  SalesReturn.java  SalesReturnDetails.java  Supplier.java  SupplierInvoice.java  Supplies.java  User.java
src/main/java/org/example/model/: Employer.java  Item.java  OrderDetails.java  Orders.java  Payment.java  SalesReturn.java  SalesReturnDetails.java  SalesReturns.java  Supplier.java  SupplierInvoice.java  Supplies.java  User.java
src/main/java/org/example/tm/: EmployerTm.java  SupplierTm.java
src/main/resources/view/: dashboard.fxml  employer_form.fxml  homepage.fxml  item_form.fxml  login_form.fxml  oderDetails_form.fxml  order_form.fxml  password_validation.fxml  salesReports_form.fxml  salesReturns_form.fxml  supplier_form.fxml  user_register_form.fxml
