<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.OrderFormController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="965.0">
         <children>
            <ImageView fitHeight="643.0" fitWidth="984.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/backgroungImg.jpg" />
               </image>
            </ImageView>
            <AnchorPane opacity="0.24" prefHeight="643.0" prefWidth="965.0" style="-fx-background-color: #A67700;" />
            <AnchorPane layoutX="-1.0" opacity="0.47" prefHeight="643.0" prefWidth="966.0" style="-fx-background-color: black;" />
            <Label fx:id="lblDiscount" layoutX="287.0" layoutY="591.0" prefHeight="27.0" prefWidth="53.0" text="00.00" textFill="RED">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="21.0" layoutY="22.0" text="Order ID* :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="23.0" text="ORD-00001" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="64.0" text="Employer ID* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="182.0" text="Customer Email* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="221.0" text="Date* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="142.0" prefHeight="27.0" prefWidth="169.0" text="Customer Contact* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="257.0" prefHeight="27.0" prefWidth="91.0" text="Payment* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCustomerContact" focusColor="WHITE" layoutX="174.0" layoutY="130.0" prefHeight="31.0" prefWidth="286.0" promptText="Contact" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtCustomerEmail" focusColor="WHITE" layoutX="174.0" layoutY="170.0" prefHeight="31.0" prefWidth="286.0" promptText="email@gmail.com" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="txtCustomerName" focusColor="WHITE" layoutX="173.0" layoutY="91.0" prefHeight="31.0" prefWidth="286.0" promptText="Customer Name" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXComboBox fx:id="cmbEmployerId" focusColor="WHITE" layoutX="172.0" layoutY="58.0" prefHeight="26.0" prefWidth="91.0" promptText="Select ID" style="-fx-prompt-text-fill: white; -fx-text-inner-color: white;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtEmployerName" focusColor="WHITE" layoutX="279.0" layoutY="53.0" prefHeight="26.0" prefWidth="178.0" promptText="Employer Name" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Label layoutX="23.0" layoutY="104.0" text="Customer Name* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <DatePicker layoutX="174.0" layoutY="220.0" />
      <Label layoutX="282.0" layoutY="258.0" prefHeight="27.0" prefWidth="36.0" text="Card" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="259.0" prefHeight="27.0" prefWidth="36.0" text="Cash" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <CheckBox layoutX="174.0" layoutY="262.0" mnemonicParsing="false" />
      <CheckBox layoutX="260.0" layoutY="262.0" mnemonicParsing="false" />
      <Label layoutX="512.0" layoutY="60.0" text="Item Code* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="266.0" text="Discount* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="224.0" text="Type* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="515.0" layoutY="186.0" text="Selling Price* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="147.0" text="Qty* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="512.0" layoutY="106.0" text="Description* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="723.0" layoutY="145.0" text="Qty On Hand* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="225.0" text="Size* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="725.0" layoutY="185.0" text="Profit* :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXComboBox focusColor="WHITE" layoutX="812.0" layoutY="55.0" prefHeight="26.0" prefWidth="126.0" promptText="Select " style="-fx-prompt-text-fill: white; -fx-text-inner-color: white;" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtItemCode" focusColor="WHITE" layoutX="617.0" layoutY="50.0" prefHeight="26.0" prefWidth="178.0" promptText="P-0000" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDescription" focusColor="WHITE" layoutX="618.0" layoutY="90.0" prefHeight="31.0" prefWidth="320.0" promptText="Description" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQty" focusColor="WHITE" layoutX="618.0" layoutY="130.0" prefHeight="31.0" prefWidth="98.0" promptText="0" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" focusColor="WHITE" layoutX="840.0" layoutY="130.0" prefHeight="31.0" prefWidth="98.0" promptText="0" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSellingPrice" focusColor="WHITE" layoutX="619.0" layoutY="170.0" prefHeight="31.0" prefWidth="98.0" promptText="0.00" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtType" focusColor="WHITE" layoutX="618.0" layoutY="210.0" prefHeight="31.0" prefWidth="98.0" promptText="Type" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSize" focusColor="WHITE" layoutX="838.0" layoutY="210.0" prefHeight="31.0" prefWidth="101.0" promptText="Size" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDiscount" focusColor="WHITE" layoutX="618.0" layoutY="252.0" prefHeight="31.0" prefWidth="98.0" promptText="0.00" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtProfit" focusColor="WHITE" layoutX="839.0" layoutY="170.0" prefHeight="31.0" prefWidth="98.0" promptText="0.00" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="717.0" layoutY="264.0" text="\%" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="509.0" layoutY="304.0" onAction="#btnRemoveOrderOnAction" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #FFB800;" text="Remove Oder">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="642.0" layoutY="304.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #FFB800;" text="Clear">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="741.0" layoutY="304.0" onAction="#btnUpdateOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #FFB800;" text="Update">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="840.0" layoutY="304.0" onAction="#btnAddToCartOnAction" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #FFB800;" text="Add to Cart">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="892.0" layoutY="14.0" prefHeight="40.0" prefWidth="30.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/next%20(1).png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <TableView layoutX="25.0" layoutY="346.0" opacity="0.73" prefHeight="224.0" prefWidth="923.0">
        <columns>
          <TableColumn prefWidth="104.80002212524414" text="Item Code" />
          <TableColumn prefWidth="126.39997863769531" text="Description" />
            <TableColumn prefWidth="83.99998474121094" text="Qty" />
            <TableColumn prefWidth="95.2000732421875" text="Unit Price" />
            <TableColumn prefWidth="89.60003662109375" text="Date" />
            <TableColumn prefWidth="81.5999755859375" text="Discount %" />
            <TableColumn prefWidth="92.0" text="Type" />
            <TableColumn prefWidth="68.00006103515625" text="Size " />
            <TableColumn prefWidth="91.2000732421875" text="Amount" />
            <TableColumn prefWidth="91.20001220703125" text="Option" />
        </columns>
      </TableView>
      <Label layoutX="27.0" layoutY="591.0" prefHeight="27.0" prefWidth="53.0" text="Total :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="206.0" layoutY="590.0" prefHeight="27.0" prefWidth="77.0" text="Discount :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="412.0" layoutY="589.0" prefHeight="27.0" prefWidth="78.0" text="Balance :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="591.0" layoutY="591.0" prefHeight="27.0" prefWidth="53.0" text="Cash :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="823.0" layoutY="585.0" onAction="#btnPlaceOrderOnAction" prefHeight="31.0" prefWidth="126.0" style="-fx-background-color: #FF0000;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblTotal" layoutX="80.0" layoutY="591.0" prefHeight="27.0" prefWidth="53.0" text="00.00" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblCash" layoutX="641.0" layoutY="591.0" prefHeight="27.0" prefWidth="53.0" text="00.00" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblBalance" layoutX="485.0" layoutY="590.0" prefHeight="27.0" prefWidth="53.0" text="00.00" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
