<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="643.0" prefWidth="965.0">
         <children>
            <ImageView fitHeight="643.0" fitWidth="965.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/backgroungImg.jpg" />
               </image>
            </ImageView>
            <AnchorPane opacity="0.24" prefHeight="643.0" prefWidth="964.0" style="-fx-background-color: #A67700;" />
            <AnchorPane layoutX="246.0" layoutY="40.0" opacity="0.47" prefHeight="562.0" prefWidth="430.0" style="-fx-background-color: black; -fx-background-radius: 10;" />
            <Label layoutX="269.0" layoutY="56.0" prefHeight="106.0" prefWidth="384.0" text="If you forgot your password, Then click the button send OTP and enter the below text field that recieved pin on your email. Then you can change your password." textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="268.0" layoutY="272.0" prefHeight="26.0" prefWidth="158.0" text="New Password* :" textFill="WHITE">
               <font>
                  <Font name="Perpetua Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="265.0" layoutY="340.0" prefHeight="26.0" prefWidth="178.0" text="Confirm Passowrd* :" textFill="WHITE">
               <font>
                  <Font name="Perpetua Bold" size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtOTP" focusColor="WHITE" layoutX="267.0" layoutY="197.0" prefHeight="26.0" prefWidth="194.0" promptText="XXXX" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton layoutX="480.0" layoutY="215.0" onAction="#btnOKOnAction" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #FFB800;" text="OK">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="268.0" layoutY="166.0" onAction="#btnSendOTPOnAction" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #FFB800;" text="Send OTP">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtNewPassword" focusColor="WHITE" layoutX="446.0" layoutY="252.0" prefHeight="26.0" prefWidth="202.0" style="-fx-text-inner-color: white;" unFocusColor="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="475.0" layoutY="372.0" prefHeight="26.0" prefWidth="168.0" text="Show Password" textFill="WHITE">
               <font>
                  <Font name="Perpetua Bold" size="18.0" />
               </font>
            </Label>
            <CheckBox layoutX="448.0" layoutY="375.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="0.0" />
            <JFXButton layoutX="567.0" layoutY="471.0" onAction="#btnSaveOnAction" prefHeight="27.0" prefWidth="78.0" style="-fx-background-color: #FFB800;" text="Save">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXPasswordField fx:id="txtConfirmPassword" focusColor="WHITE" layoutX="445.0" layoutY="329.0" prefHeight="26.0" prefWidth="202.0" style="-fx-text-inner-color: WHITE;" unFocusColor="WHITE" />
   </children>
</AnchorPane>
