<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.SupplierFormController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="965.0">
               <children>
                  <ImageView fitHeight="643.0" fitWidth="984.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/backgroungImg.jpg" />
                     </image>
                  </ImageView>
                  <AnchorPane opacity="0.24" prefHeight="643.0" prefWidth="965.0" style="-fx-background-color: #A67700;" />
                  <AnchorPane layoutX="-1.0" opacity="0.47" prefHeight="643.0" prefWidth="966.0" style="-fx-background-color: black;" />
               </children>
            </AnchorPane>
            <Label layoutX="22.0" layoutY="64.0" text="Supplier ID* :" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="179.0" text="Contact* :" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="252.0" text="Company* :" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="139.0" prefHeight="27.0" prefWidth="169.0" text="Supplier Name* :" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSupplierName" focusColor="WHITE" layoutX="170.0" layoutY="127.0" prefHeight="31.0" prefWidth="286.0" promptText="Name" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtSupplierContact" focusColor="WHITE" layoutX="170.0" layoutY="166.0" prefHeight="31.0" prefWidth="286.0" promptText="Contact" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtSupplierId" focusColor="WHITE" layoutX="170.0" layoutY="50.0" prefHeight="31.0" prefWidth="286.0" promptText="SUP-0000" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="23.0" layoutY="103.0" text="Title* :" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton layoutX="130.0" layoutY="329.0" onAction="#btnClearOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #FFB800;" text="Clear">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="27.0" layoutY="329.0" onAction="#btnPrintOnAction" prefHeight="31.0" prefWidth="91.0" style="-fx-background-color: #FFB800;" text="Print">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="232.0" layoutY="329.0" onAction="#btnSaveOnAction" prefHeight="31.0" prefWidth="93.0" style="-fx-background-color: #FFB800;" text="Save">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXComboBox fx:id="cmbTitle" focusColor="WHITE" layoutX="170.0" layoutY="95.0" prefHeight="26.0" prefWidth="126.0" promptText="Select " style="-fx-prompt-text-fill: white; -fx-text-inner-color: white;" unFocusColor="WHITE" />
            <JFXTextField fx:id="txtCompany" focusColor="WHITE" layoutX="170.0" layoutY="243.0" prefHeight="31.0" prefWidth="286.0" promptText="Company Name (Pvt) Ltd" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtSearchbar" focusColor="WHITE" layoutX="27.0" layoutY="282.0" prefHeight="31.0" prefWidth="286.0" promptText="Search" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="697.0" layoutY="17.0" text="Supplies" textFill="WHITE">
               <font>
                  <Font name="Perpetua Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="215.0" text="Email* :" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSupplierEmail" focusColor="WHITE" layoutX="169.0" layoutY="203.0" prefHeight="31.0" prefWidth="286.0" promptText="email@gmail.com" style="-fx-text-inner-color: white; -fx-prompt-text-fill: white;" unFocusColor="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="24.0" layoutY="9.0" onMouseEntered="#btnBackToDashboardOnClicked" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
         <image>
            <Image url="@../assets/next%20(1).png" />
         </image>
      </ImageView>
      <JFXTreeTableView fx:id="tblSuppliers" layoutX="25.0" layoutY="372.0" opacity="0.74" prefHeight="247.0" prefWidth="921.0">
         <columns>
            <TreeTableColumn fx:id="colId" prefWidth="127.20001220703125" text="ID" />
            <TreeTableColumn fx:id="colTitle" prefWidth="104.00006103515625" text="Title" />
            <TreeTableColumn fx:id="colName" prefWidth="155.20001220703125" text="Name" />
            <TreeTableColumn fx:id="colCompany" prefWidth="139.199951171875" text="Company" />
            <TreeTableColumn fx:id="colContact" prefWidth="142.40008544921875" text="Contact" />
            <TreeTableColumn fx:id="colEmail" prefWidth="129.60003662109375" text="Email" />
            <TreeTableColumn fx:id="colOption" prefWidth="124.0" text="Option" />
         </columns>
      </JFXTreeTableView>
      <JFXTreeTableView fx:id="tblSupplies" layoutX="532.0" layoutY="59.0" opacity="0.74" prefHeight="285.0" prefWidth="410.0">
         <columns>
            <TreeTableColumn fx:id="colItemCode" prefWidth="143.20001220703125" text="Item Code " />
            <TreeTableColumn fx:id="colDescription" prefWidth="147.20001220703125" text="Description" />
            <TreeTableColumn fx:id="colQty" prefWidth="120.800048828125" text="Qty" />
         </columns>
      </JFXTreeTableView> 
   </children>
</AnchorPane>
